.single_post_container,
.commnets_container,
.photo_container,
.post_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.single_card {
  /* background: #f9f9f9; */
  padding: 20px;
  box-shadow: 5px 4px 12px #ececec;
  border-radius: 8px;
}
.single_card img {
  width: 100%;
  height: 250px;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info span {
  font-size: 17px;
  color: #717070;
}
h3 {
  color: #5a5a5a;
}
p {
  color: #6c6c6c;
}
